{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/start", "destination": "/apps/dashboard/start.html" },
    { "source": "/dashboard", "destination": "/apps/dashboard/index.html" },
    { "source": "/workflows", "destination": "/apps/dashboard/workflows.html" },
    { "source": "/ai-employees", "destination": "/apps/dashboard/ai-employees.html" },
    { "source": "/integrations", "destination": "/apps/dashboard/integrations.html" },
    { "source": "/execution", "destination": "/apps/dashboard/execution.html" },
    { "source": "/analytics", "destination": "/apps/dashboard/analytics.html" },
    { "source": "/billing", "destination": "/apps/dashboard/billing.html" },
    { "source": "/support", "destination": "/apps/dashboard/support.html" },
    { "source": "/launch", "destination": "/apps/dashboard/launch-readiness.html" }
  ]
}
